{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=postgres;Username=creatio_user;Password=CreatioStr0ngPass!"
  },
  "Binance": {
    "Environment": "MainnetMarketDataPaperTrading",
    "RestBaseUrl": "https://fapi.binance.com",
    "WebSocketBaseUrl": "wss://fstream.binance.com/ws",
    "WebSocketApiBaseUrl": "wss://ws-fapi.binance.com/ws-fapi/v1",
    "Symbol": "btcusdt",
    "KlineIntervals": ["1m", "5m", "15m", "1h", "4h", "1d"],
    "PaperTradingOnly": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
